# ocp-s2i-docker

./: .gitignore  README.md  incremental-strategy.yaml  install-jws5.0-templates.sh  ocp-s2i-docker.code-workspace  scale-down.sh  scale-up.sh
builder/: 1-create.sh  2-openshift.sh  3-docker-build.sh  4-openshift.sh  Dockerfile  Makefile  cleanup.sh
builder/apache-tomcat-9.0.11/conf/: tomcat-users.xml
builder/apache-tomcat-9.0.11/webapps/ROOT/: RELEASE-NOTES.txt
builder/apache-tomcat-9.0.11/webapps/docs/: BUILDING.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
builder/apache-tomcat-9.0.11/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
builder/apache-tomcat-9.0.11/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
builder/apache-tomcat-9.0.11/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  (+8 more)
builder/test/: run
docker/: 1-build.sh  2-run.sh  Dockerfile  ROOT.war  cleanup.sh  example.properties
s2i/: 1-build.sh  2-run.sh  cleanup.sh  incremental-strategy.yaml  openshift-debug.sh  openshift-deploy.sh  openshift-hotdeploy.sh  pom.xml  port-forward.sh  s2i-build.sh  s2i-run.sh
s2i-binary/: 1-build.sh  2-run.sh  ROOT.war  cleanup.sh  openshift-deploy.sh
s2i/.s2i/: environment
s2i/configuration/: standalone-openshift.xml
s2i/custom/: ROOT.xml  jpda-launch.sh
s2i/src/main/java/org/jboss/eap/s2i/: JaxRsActivator.java  Status.java  StatusController.java
s2i/src/main/java/org/jboss/jws/jwsapp/: Status.java  StatusController.java
s2i/src/main/webapp/: index.html
s2i/src/main/webapp/js/: scripts.js
(+17 files in other folders)
